{
  "expo": {
    "name": "Bonnaroo App",
    "slug": "your-app-slug",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "entryPoint": "./index.tsx",
    "notification": {
      "icon": "./assets/notification-icons/android/android-launchericon-48-48.png",
      "color": "#000000",
      "androidMode": "default",
      "androidCollapsedTitle": "#${unread_notifications} new notifications"
    },
    "android": {
      "package": "com.bonnaroo.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/loading-icons/android/android-launchericon-1024-1024.png",
        "backgroundColor": "#000000"
      },
      "newArchEnabled": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/8ca33188-9b28-439a-a688-0b09b8eda6c8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marina.bonnarooapp",
      "buildNumber": "1.0.0",
      "newArchEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8ca33188-9b28-439a-a688-0b09b8eda6c8"
      }
    },
    "runtimeVersion": "1.0.0",
    "plugins": [
      "expo-asset"
    ]
  }
}
